{
    "configurations": [
        {
            "cStandard": "c11",
            "compilerPath": "/usr/local/bin/arm-none-eabi-g++",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/../lib/libDaisy/**",
                "${workspaceFolder}/../lib/DaisySP/**",
                "${workspaceFolder}/OLED_1.5_Daisy_Seed/**",
                "${workspaceFolder}/SX1509_Daisy_Seed/**"
            ],
            "name": "macOS"
        }
    ],
    "version": 4
}